spring.datasource.url=jdbc:postgresql://imdb_25102022_munkhbayargombo-postgres-1:5432/lunatech_imdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.metadata_builder_contributor=lunatech.imdb.data.repos.SqlFunctionMetadataBuilderContributor

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.include-stacktrace=on_param
