spring.datasource.url=jdbc:postgresql://imdb_25102022_munkhbayargombo-postgres-1:5432/lunatech_imdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.include-stacktrace=on_param

spring.cloud.config.uri=http://localhost:7654/config-service
