spring.datasource.url=jdbc:postgresql://imdb_25102022_munkhbayargombo-postgres-1:5432/lunatech_imdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.metadata_builder_contributor=lunatech.imdb.data.repos.SqlFunctionMetadataBuilderContributor

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.include-stacktrace=on_param


cors.names=imdb
cors.imdb.mapping=/**
cors.imdb.allowed-origins-patterns=http://www.lunatech-imdb.com,http://www.lunatech-imdb.com:4200
cors.imdb.allowed-headers=Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range
cors.imdb.allowed-methods=GET,POST,OPTIONS,PUT,DELETE,PATCH
#cors.imdb.exposed-headers
cors.imdb.allow-credentials=true
cors.imdb.max-age=3600
