logging.file.name=logs/task3.log
logging.pattern.rolling-file-name=logs/%d{yyyy/MM/dd}/task3-%i.log
logging.file.max-size=10MB
logging.file.total-size-cap=15MB
logging.file.max-history=0

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=120
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000